T302C 027:628.222   SEGGER J-Link V6.72c Log File
T302C 027:628.289   DLL Compiled: May  8 2020 17:21:59
T302C 027:628.298   Logging started @ 2020-06-12 11:22
T302C 027:628.311 JLINK_SetWarnOutHandler(...)
T302C 027:628.319 - 0.011ms
T302C 027:628.330 JLINK_OpenEx(...)
T302C 027:630.272   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T302C 027:630.608   Decompressing FW timestamp took 298 us
T302C 027:638.717   Hardware: V9.20
T302C 027:638.736   S/N: 4294967295
T302C 027:638.741   OEM: SEGGER
T302C 027:638.746   Feature(s): None
T302C 027:639.822   TELNET listener socket opened on port 19021
T302C 027:643.016   WEBSRV Starting webserver
T302C 027:643.113   WEBSRV Webserver running on local port 19080
T302C 027:643.121 - 14.792ms returns "O.K."
T302C 027:643.136 JLINK_GetEmuCaps()
T302C 027:643.140 - 0.005ms returns 0xB9FF7BBF
T302C 027:643.465 JLINK_TIF_GetAvailable(...)
T302C 027:643.819 - 0.360ms
T302C 027:643.830 JLINK_SetErrorOutHandler(...)
T302C 027:643.834 - 0.005ms
T302C 027:643.843 JLINK_ExecCommand("ProjectFile = "E:\Github_project\NXP\i.MX RT\RT1052\DEMO\project\mdk\JLinkSettings.ini"", ...). 
T302C 027:645.020 - 1.199ms returns 0x00
T302C 027:645.050 JLINK_ExecCommand("Device = MIMXRT1052CVL5B", ...). 
T302C 027:649.827   Device "MIMXRT1052CVL5B" selected.
T302C 027:650.620 - 5.571ms returns 0x00
T302C 027:650.633 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T302C 027:650.642 - 0.004ms returns 0x01
T302C 027:650.651 JLINK_GetHardwareVersion()
T302C 027:650.655 - 0.005ms returns 0x16760
T302C 027:650.660 JLINK_GetDLLVersion()  returns 67203
T302C 027:650.666 JLINK_GetFirmwareString(...)
T302C 027:650.670 - 0.005ms
T302C 027:650.678 JLINK_GetDLLVersion()  returns 67203
T302C 027:650.682 JLINK_GetCompileDateTime()
T302C 027:650.686 - 0.005ms
T302C 027:650.691 JLINK_GetFirmwareString(...)
T302C 027:650.694 - 0.005ms
T302C 027:650.699 JLINK_GetHardwareVersion()
T302C 027:650.702 - 0.005ms returns 0x16760
T302C 027:650.712 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T302C 027:652.079 - 1.373ms returns 0x00
T302C 027:652.094 JLINK_SetSpeed(5000)
T302C 027:652.181 - 0.089ms
T302C 027:652.382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T302C 027:652.388 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T302C 027:652.393 JLINK_Reset()
T302C 027:652.634 JLINK_GetIdData(pIdData)
T302C 027:652.904 - 0.273ms
T302C 027:652.910 JLINK_GetIdData(pIdData)
T302C 027:653.106 - 0.203ms
T302C 027:657.028 JLINK_GetFirmwareString(...)
T302C 027:657.047 - 0.020ms
T302C 034:409.867 JLINK_Close()
T302C 034:420.497 - 10.648ms
T302C 034:420.517   
T302C 034:420.521   Closed
